<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></com.esri.android.map.MapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_zoomin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="onClick"
            android:src="@mipmap/fd" />

        <ImageView
            android:id="@+id/iv_zoomout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:onClick="onClick"
            android:src="@mipmap/sx" />
    </LinearLayout>
</RelativeLayout>